{{- define "common.metadata" -}}
metadata:
  name: {{ include "common.fullname" . }}
  labels:
    helm.sh/chart: {{ include "common.chart" . }}
    app.kubernetes.io/name: {{ include "common.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: {{ include "common.name" . }}
    version: {{ .Values.appVersion }}
{{- end -}}

{{- define "common.workloadMetadata" -}}
metadata:
metadata:
  name: {{ include "common.fullname" . }}
  labels:
    helm.sh/chart: {{ include "common.chart" . }}
    app.kubernetes.io/name: {{ include "common.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: {{ include "common.name" . }}
    version: {{ .Values.appVersion }}
    {{- if .Values.datadog }}
    {{- if .Values.datadog.apm }}
    tags.datadoghq.com/env: {{ .Values.environment }}
    tags.datadoghq.com/service: {{ include "common.fullname" . }}
    tags.datadoghq.com/version: {{ .Values.image.tag }}
    {{- end }}
    {{- end }}
  {{- if .Values.configmap.reload }}
  annotations:
    configmap.reloader.stakater.com/reload: {{ .Values.configmap.name }}
  {{- else if .Values.reloader }}
  annotations:
    reloader.stakater.com/auto: "true"
  {{- end }}
{{- end -}}

{{- define "common.ingressMetadata" -}}
metadata:
  labels:
    helm.sh/chart: {{ include "common.chart" . }}
    app.kubernetes.io/name: {{ include "common.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: {{ include "common.name" . }}
    version: {{ .Values.appVersion }}
{{- end -}}